<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:src="@drawable/mi_logo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:fontFamily="@font/robium"
            android:textSize="40sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingresa con tu correo y contraseña"
            android:fontFamily="@font/montser"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/edittext_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:fontFamily="@font/montser"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:inputType="textEmailAddress"
            android:textSize="15sp"
            android:padding="15dp"
            android:background="@drawable/edittext_custom"
            />

        <EditText
            android:id="@+id/edittext_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:fontFamily="@font/montser"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:padding="15dp"
            android:background="@drawable/edittext_custom"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INICIAR SESION"
            android:fontFamily="@font/robium"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="200dp"
            android:backgroundTint="@color/orange"
            />

        <ImageView
            android:id="@+id/imageview_go_to_register"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_arrow_right"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrate aqui"
            android:fontFamily="@font/robium"
            android:layout_marginBottom="20dp"
            />


    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>