<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro"
            android:textSize="50dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/robium"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completa estos datos"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montser"/>

        <EditText
            android:id="@+id/edittext_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Nombre"
            android:fontFamily="@font/montser"
            android:background="@drawable/edittext_custom"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:inputType="text" />
        <EditText
            android:id="@+id/edittext_lastname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Apellido"
            android:fontFamily="@font/montser"
            android:background="@drawable/edittext_custom"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:inputType="text" />
        <EditText
            android:id="@+id/edittext_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:fontFamily="@font/montser"
            android:background="@drawable/edittext_custom"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:inputType="textEmailAddress" />
        <EditText
            android:id="@+id/edittext_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Telefono"
            android:fontFamily="@font/montser"
            android:background="@drawable/edittext_custom"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:inputType="phone" />
        <EditText
            android:id="@+id/edittext_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Contraseña"
            android:fontFamily="@font/montser"
            android:background="@drawable/edittext_custom"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:inputType="textPassword" />
        <EditText
            android:id="@+id/edittext_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Confirma tu contraseña"
            android:fontFamily="@font/montser"
            android:background="@drawable/edittext_custom"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:inputType="textPassword" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:gravity="center">

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRARSE"
            android:fontFamily="@font/robium"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

        <ImageView
            android:id="@+id/imageview_go_to_login"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_arrow_left"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver al login"
            android:fontFamily="@font/robium"
            android:layout_marginBottom="20dp"
            />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>